{
    "cSpell.words": [
        "aliyun",
        "ceph",
        "cloumns",
        "dblayer",
        "encpwd",
        "fileaddr",
        "filehash",
        "fileserver",
        "filesize",
        "filestore",
        "fmeta",
        "fsha",
        "garyburd",
        "internel",
        "jsonit",
        "Metas",
        "mydb",
        "redigo",
        "signin",
        "Signup",
        "testupload",
        "tfile",
        "tfiles",
        "tokensalt",
        "uploadid",
        "userfile"
    ]
}